# .net-dojo-r3nan

src/: dotnet-r3nan-dojo.sln
src/AcessoBanco/: Class1.cs
src/Domain/: Author.cs  Book.cs  Car.cs  Category.cs  Product.cs
src/classlib.net5/: Class1.cs  Pessoa5.cs
src/classlib.netstandard/: CarStandard.cs  Pessoa.cs
src/console.core31/: Program.cs
src/console.netcore31/: Program.cs
src/r3nan.dojo.console/: Program.cs  lib.db  r3nan.dojo.console.csproj
src/r3nan.dojo.console/Algoritmos/: Algoritmo.cs
src/r3nan.dojo.console/Auth/: AuthWithJWT.cs
src/r3nan.dojo.console/Databases/: EFInMemoryAccess.cs  EntityFrameworkAccess.cs
src/r3nan.dojo.console/DependencyInjection/: DIContainer.cs
src/r3nan.dojo.console/Design_Patterns/: PatternStrategy.cs
src/r3nan.dojo.console/Lambda_LINQ/: LambdaAndLINQ.cs
src/r3nan.dojo.console/Migrations/: 20220913030216_MigrationsSQLServerV1.Designer.cs  20220913030216_MigrationsSQLServerV1.cs  EntityFrameworkAccessModelSnapshot.cs
src/r3nan.dojo.console/Paralelism/: ThreadingStudy.cs
src/r3nan.dojo.console/PollyActions/: PollyUse.cs
src/r3nan.dojo.console/SOLID/1_SingleResponsability/: Duck.cs
src/r3nan.dojo.console/SOLID/2_OpenClosedPrinciple/: Dog.cs  IDog.cs  MuteDog.cs
src/r3nan.dojo.console/SOLID/3_LiskovSubstitution/: IBird.cs  IBirdsThatFly.cs  IBirdsThatNotFly.cs  Pigeon.cs  RubberBird.cs
test/: UnitTest1.cs  dotnet-r3nan-dojo-test.csproj
